;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

; Show PHP errors to stderr.
; https://gabesmissives.com/#/blogpost/tail-php-error-logs-in-docker
log_errors = On
error_log = /dev/stderr

file_uploads = On
max_execution_time = 600
memory_limit = 512M
post_max_size = 32M
upload_max_filesize = 32M
