# brgraphics.com
## https
server {
    listen 443 ssl;

    ssl_certificate         /etc/.cloudflare/brgraphics.public.pem;
    ssl_certificate_key     /etc/.cloudflare/brgraphics.private.pem;

    server_name brgraphics.com www.brgraphics.com;

    # Give users the ability to upload beyond the default file size.
    client_max_body_size 32M;

    location / {
        proxy_pass  http://wp-brgraphics;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

## Redirect to https
server {
    listen 80;

    server_name brgraphics.com www.brgraphics.com;

    return 301 https://www.brgraphics.com$request_uri;
}

